# Framework_Android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/bonait/bnframework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/bonait/bnframework/: MainActivity.java  MainApplication.java
app/src/main/java/com/bonait/bnframework/application/: ActivityLifecycleManager.java  MainApplication.java
app/src/main/java/com/bonait/bnframework/common/base/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java
app/src/main/java/com/bonait/bnframework/common/constant/: Constants.java  SPConstants.java
app/src/main/java/com/bonait/bnframework/common/http/: BitmapDialogCallback.java  DialogCallback.java  GsonConvert.java  GsonUtils.java  JsonCallback.java  JsonConvert.java  StringDialogCallback.java  TokenException.java
app/src/main/java/com/bonait/bnframework/common/http/callback/bitmap/: BitmapDialogCallback.java
app/src/main/java/com/bonait/bnframework/common/http/callback/files/: FileProgressDialogCallBack.java
app/src/main/java/com/bonait/bnframework/common/http/callback/files2/: FileCallback2.java  FileConvert2.java  FileProgressDialogCallBack2.java  ReadMe.txt
app/src/main/java/com/bonait/bnframework/common/http/callback/json/: JsonCallback.java  JsonConvert.java  JsonDialogCallback.java
app/src/main/java/com/bonait/bnframework/common/http/callback/strings/: StringDialogCallback.java
app/src/main/java/com/bonait/bnframework/common/http/exception/: TokenException.java
app/src/main/java/com/bonait/bnframework/common/interfaces/: OnDoIntListener.java
app/src/main/java/com/bonait/bnframework/common/model/: BaseCodeJson.java  BaseJson.java  LoginPo.java  SimpleBaseJson.java  SimpleCodeJson.java
app/src/main/java/com/bonait/bnframework/common/notification/: DownloadNotification.java  MainNotification.java
app/src/main/java/com/bonait/bnframework/common/utils/: AlertDialogUtils.java  AnimationToolUtils.java  AppFileUtils.java  AppUtils.java  Des3Utils.java  FileUtils.java  KeyboardToolUtils.java  MediaFileUtils.java  NetworkUtils.java  PreferenceUtils.java  ToastUtils.java  UpdateAppUtils.java  UriUtils.java
app/src/main/java/com/bonait/bnframework/common/view/: ClearEditTextView.java  QMAutoDialogBuilder.java  QMAutoDialogBuilderView.java
app/src/main/java/com/bonait/bnframework/home/fragment/: Home1Fragment.java  Home2Fragment.java  Home3Fragment.java
app/src/main/java/com/bonait/bnframework/manager/: ActivityLifecycleManager.java
app/src/main/java/com/bonait/bnframework/modules/home/activity/: BottomNavigation2Activity.java  BottomNavigationActivity.java
app/src/main/java/com/bonait/bnframework/modules/home/adapter/: FragmentAdapter.java
app/src/main/java/com/bonait/bnframework/modules/home/fragment/: Home1Fragment.java  Home2Fragment.java  Home3Fragment.java
app/src/main/java/com/bonait/bnframework/modules/mine/fragment/: MyFragment.java
app/src/main/java/com/bonait/bnframework/modules/mine/model/: UpdateAppPo.java
app/src/main/java/com/bonait/bnframework/modules/welcome/activity/: LoginActivity.java  WelcomeActivity.java
app/src/main/java/com/bonait/bnframework/modules/welcome/model/: AppLoginPo.java
app/src/main/java/com/bonait/bnframework/system/activity/: BottomNavigation2Activity.java  BottomNavigationActivity.java  LoginActivity.java  WelcomeActivity.java
app/src/main/java/com/bonait/bnframework/system/adapter/: FragmentAdapter.java
app/src/main/java/com/bonait/bnframework/system/fragment/: MyFragment.java
app/src/main/java/com/bonait/bnframework/system/model/: AppLoginPo.java
app/src/main/java/com/bonait/bnframework/test/: Test.java  TestActivity.java
app/src/main/res/color/: s_app_color_blue_2.xml  s_app_color_gray.xml  s_btn_blue_bg.xml  s_topbar_btn_color.xml
app/src/main/res/drawable/: bg_btn_login_selected.xml  delete_selector.xml  icon_home1_selector.xml  icon_home2_selector.xml  icon_home_my_selector.xml  radius_button_bg.xml  radius_button_bg_pressed.xml  s_radius_button_bg.xml  tab_panel_bg.xml  welcome.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_bottom_navigation2.xml  activity_login.xml  activity_test.xml  activity_welcome.xml  fragment_home1.xml  fragment_home2.xml  fragment_home3.xml  fragment_my.xml  toast_layout.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_provider_paths.xml
app/src/test/java/com/bonait/bnframework/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
