// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven { url "https://jitpack.io" }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext { // 统一版本入口
    //App版本号
    versionCode = 1
    versionName = "1.0.0"

    // 支持Android版本
    buildToolsVersion = "28.0.3"
    minSdkVersion = 23
    targetSdkVersion = 28
    compileSdkVersion = 28

    // 支持包
    supportVersion = "28.0.0"
}
