<?xml version="1.0" encoding="utf-8"?>
<com.qmuiteam.qmui.widget.QMUIWindowInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/app_primary_color"
    tools:context=".system.activity.BottomNavigation2Activity">

    <com.qmuiteam.qmui.widget.QMUIViewPager
        android:id="@+id/viewpager"
        android:background="?attr/app_content_bg_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/home_tab_height"
        android:fitsSystemWindows="true"/>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_tab_height"
        android:layout_gravity="bottom"
        android:background="?attr/qmui_list_item_bg_with_border_top"
        app:itemHorizontalTranslationEnabled="false"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/navigation" />

</com.qmuiteam.qmui.widget.QMUIWindowInsetLayout>